body {
  background: $main-bgc;
  font-family: 'Nunito-sans';
  font-style: normal;
  line-height: normal;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
  color: $font-color-cool-gray;
}

.btn-wrapper {
  display: flex;
  justify-content: center;
}

.button {
  cursor: pointer;
  border: none;
  text-decoration: none;
  user-select: none;
  transition:
    opacity 0.3s ease-in-out,
    scale 0.3s ease-in-out;
  &:hover {
    opacity: 0.8;
    scale: 1.05;
  }
  &:focus-visible {
    outline: none;
    opacity: 0.7;
  }
  &:active {
    outline: none;
    opacity: 0.7;
  }
}

.link {
  transition: opacity 0.3s ease-in-out;
  &:hover {
    opacity: 0.7;
  }
}

.button-primary {
  width: 203px;
  padding: 16px 32px;
  color: $btn-color;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  line-height: 120%; /* 24px */
  letter-spacing: -0.2px;
  background: none;
  border-radius: 8px;
  border: 1px solid $btn-color;
}

.container {
  padding: 0 100px;
  padding-left: 117px;
}

.loader {
  display: flex;
  margin: auto;
  width: 100px;
  height: 100px;
}

// Header
.header {
  &-container {
    position: relative;
  }

  &__logo {
    padding-top: 48px;
    padding-bottom: 31px;
    padding-left: 116px;
  }
  &__news {
    display: flex;
    align-items: flex-end;
    padding: 48px 116px;
    background-image: url('../img/header-background.png');
    background-size: cover;
    height: 320px;
  }

  &__title {
    font-size: 40px;
    font-weight: 700;
    line-height: 120%; /* 48px */
    letter-spacing: -0.4px;
  }
}

// Main
.main {
  &-container {
    padding-top: 64px;
    padding-bottom: 72px;
  }

  .news-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 64px 50px;
    margin-bottom: 72px;
    &__item {
      display: flex;
      min-height: 554px;
      height: 100%;
      .news-card {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        border-radius: 16px;
        border: 1px solid #0f62fe;

        &-content {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          padding: 32px;
        }

        &__image {
          display: flex;
          border: none;
          border-radius: 16px 16px 0px 0px;
          outline: 2px solid $main-bgc;
        }

        &__title {
          margin: 0;
          margin-bottom: 16px;
          max-width: 643px;
          color: #0c5bef;
          font-size: 22px;
          font-weight: 400;
          cursor: pointer;
          user-select: none;
        }

        &__descr {
          margin-bottom: 72px;
          font-size: 20px;
          line-height: 130%; /* 26px */
          letter-spacing: -0.2px;
        }

        &__tag {
          position: absolute;
          bottom: 30px;
          left: 30px;
          padding: 4px 16px;
          color: #00133a;
          border-radius: 360px;
          background: #f0f6fe;
          font-weight: 400;
          line-height: 140%;
        }

        &-date {
          display: flex;
          margin-bottom: 16px;
          color: #a1a7b5;
          font-size: 15px;
          font-weight: 700;
          line-height: 110%; /* 16.5px */
          letter-spacing: -0.15px;
          &__day {
            margin-right: 5px;
            font-size: 36px;
            font-weight: 400;
            line-height: 100%;
          }
          &__date {
            font-size: 15px;
            font-style: normal;
            font-weight: 700;
            line-height: 110%; /* 16.5px */
            letter-spacing: -0.15px;
          }
        }
      }
    }
  }
}

// Footer
.footer {
  display: grid;
  padding: 64px 117px;
  background: #f0f6fe;

  svg {
    margin-bottom: 16px;
  }

  &-info {
    margin: 0;
    color: $font-color-cool-gray;
    font-size: 16px;
    font-weight: 400;
  }
}
